""" 1. Написать программу, которая будет сравнивать имя человека со списком
(в данном случае со строкой )приглашенных людей,
а так же со списком (строкой) Вип-гостей. 
И в зависимости от того, кем он являеться - выдавать соответствующее приветствие.
Ели его ждали - добро пожаловать
Если это Вип - Особо добро пожаловать
Если его не ждали - Мы вас не ждали """

#Uncomment for run
""" common_guests = ['Анатолий', 'Василий', 'Олег', 'Юрий']
vip_guests = ['Иоан', 'Пантелеймон', 'Евгений', 'Фрол', 'Артемий']
guest = input("Введите Ваше Имя:")

if guest in common_guests:
    print("Добро пожаловать!")
elif guest in vip_guests:
    print("ОСОБО Добро пожаловать!")
else:
    print("Мы Вас не ждали....") """


""" 2. Написать программу, которая будет генерировать сообщение для эмейл рассылки.
Про клиента известно его имя пол и заработок
Используя Ф-строку, составьте сообщение, где к человеку образаються по имени (с помощью ф-строки),
И в зависиммости от его пола и состояния - предлагать разные товары
Например, для богатых мужчин - купить квадроцикл
Для не очень богатых - купить бензопилу
Для богатых девушек - купить сумку Дольче Габанна
Для не очень богатых - купить бигуди для волос """

#Uncomment for run
""" client_name = "Юля"
client_gernner = "Жен" # Муж или Жен
client_gain = 100 # Меньше 50 - не очень богатые, от 50 и выше - богатые

if client_gernner == "Муж" and client_gain < 50:
     print(f"Уважаемый {client_name}, предлагаем Вам купить бензопилу")
elif client_gernner == "Муж" and client_gain >= 50:
    print(f"Уважаемый {client_name} предлагаем Вам купить квадроцикл")
elif client_gernner == "Жен" and client_gain < 50:
    print(f"Уважаемая {client_name} предлагаем Вам купить бигуди для волос")
elif client_gernner == "Жен" and client_gain >= 50:
    print(f"Уважаемая {client_name} предлагаем Вам купить сумку Дольче Габанна")
else:
    print("Непрвильные аргументы. Проверьте ввод") """


""" 3. Написать программу которая имитирует капитана корабля
С клавиатуры вводиться:
1. Что обнаружено прямо по курсу
2. Какая дистанция до цели

Нужно научить его принимать решения
Например:
Если обнаружена шлюпка далеко - полный вперед, пирготовьтесь взять на борт
Если обнаружена шлюпка близко - малый ход, приготовьтесь взять на борт
Если обнаружен айсберг далеко - полный вперед, поворот 10 градусов
Если обнаружен айсберг близко - полный назад, приготовиться к столкновению! 
 """
 
#Uncomment for run

""" what_at_your_cours = input("Что обнаружено прямо по курсу?(шлюпка/айсберг):")
what_is_the_distance = input("Какая дистанция до цели? (далеко/близко):")

if what_at_your_cours == "шлюпка" and what_is_the_distance == "далеко":
    print("шлюпка далеко - полный вперед, пирготовьтесь взять на борт")
elif what_at_your_cours == "шлюпка" and what_is_the_distance == "близко":
    print("шлюпка близко - малый ход, приготовьтесь взять на борт")
elif what_at_your_cours == "айсберг" and what_is_the_distance == "далеко":
    print("айсберг далеко - полный вперед, поворот 10 градусов")
elif what_at_your_cours == "айсберг" and what_is_the_distance == "близко":
    print("айсберг близко - полный назад, приготовиться к столкновению!")
else:
    print("Непрвильные аргументы. Проверьте ввод") """