# Задание 1.0 

# Написать программу, которая имитирует работу кассира в супермаркете
# Через цикл while пользователь с клавиатуры вводит продкты, которые он купил и цену за каждый
# Наименования и цены товаров сохраняютсья в список 
# Нужно предусмотреть команду для выхода из цикла

# Задание 1.1 
# После этого нужно создать чек в виде одной переменной строки 
# В чеке должны располагаться пары товар - цена
# И в самом конце текста должна быть сумма за все 
# Напечатать итоговый чек в терминале.


# Uncomment to Run

# # Объявляем списки и переменную счетчик i
# items_list = []
# price_list = []
# i = 0

# # Ввод данных парами Наименование и цена в списки, при вводе ключевого слова
# # цикл ввода данных прерывается
# while True:
#     i += 1
#     input_item = input("Input Item or 'Stop' for finish: ")
#     if input_item != "Stop":
#         items_list.insert (i,input_item)
#         input_price = input("Input price:")
#         price_list.insert (i, input_price)
#     else:
#         break
  
# # выводим чек в терминале с выравниванием ljust(15,".") и rjust(15,".")
# for i in range(len(items_list)):
#  print(items_list[i].ljust(20,".") + price_list[i].rjust(20,"."))

# total_price = 0
# # считаем сумму в списке цен
# for i in range(len(items_list)):
#     total_price = total_price + float(price_list[i])

# print ("Total cost is: ", total_price)


# Задание 2
# Программа, которая спрашивает пользователя табличку умножения
# Например, чколько буде 2*2 , 3*7, 6*8 и т.д. 
# Причем, генерирует числа случайно
# Программа спросит пользователя 10 раз
# Если пользователь допустил не более одной ошибки - пользователь "выиграл"
# Если допустил хотя бы 2 ошибки - "проиграл"

# Сколько будет (число от 1 до 9) умножить на (число от 1 до 9)

# числа можно генерировать при помози билиотеки random.randint

# from random import randint
# a = randint(1,9)



correct_answers = 0

for i in range(0,9,1):
    from random import randint
    a = randint(1,9)
    b = randint(1,9)
    print("Сколько будет ", a ,"умножить на", b ,": ")
    result = int(input("Ваш ответ: "))
    if result == a*b:
            print ("Правильно!"," осталось", (8-i), "вопросов")
            correct_answers = correct_answers + 1
    else:
            print ("Не правильно :(", " осталось", (8-i), "вопросов")

if correct_answers >= 8:
    print("Поздравляем Вы выйграли и у Вас", correct_answers,"правильных ответов!")
else:
    print("Вы проиграли, т.к. у Вас больше 2х неправильных ответов!")